<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.16299</TargetFrameworks>

    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <DefaultLanguage>en-US</DefaultLanguage>
    <OutputType>Library</OutputType>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>

    <Authors>Daniel Häfele</Authors>
    <Description>Makes my life easier with UWP.</Description>

    <Authors>Daniel Häfele</Authors>

    <ExtrasEnableDefaultXamlItems>true</ExtrasEnableDefaultXamlItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Caliburn.Micro.Core" Version="3.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.9.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Animations" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ReactiveUI" Version="11.3.1" />
  </ItemGroup>

</Project>