# UwCore

./: .gitignore  README.md  UwCore.sln  appveyor.yml  version.json
src/UwCore/: UwCore.csproj  UwCoreCommand.cs  UwCoreCommandBuilder.cs  UwCoreConductor.Collection.AllActive.cs  UwCoreConductor.Collection.OneActive.cs  UwCoreConductor.cs  UwCoreConductorBase.cs  UwCoreConductorBaseWithActiveItem.cs  UwCorePropertyChangedBase.cs  UwCoreScreen.cs  UwCoreViewAware.cs  UwCoreXamlMetadataProvider.cs  project.json
src/UwCore/Application/: ApplicationMode.cs  IApplication.cs  ICustomStartupApplicationMode.cs  ICustomStartupShellMode.cs  IShell.cs  ShellMode.cs  StartupArguments.cs  UwCoreApp.cs
src/UwCore/Behaviors/: KeyTriggerBehavior.cs  MenuFlyoutBehavior.cs  PasswordBoxEnterTriggerBehavior.cs  TextBoxEnterTriggerBehavior.cs
src/UwCore/CaliburnMicro/: AssemblySource.cs  Bind.cs  CachingFrameAdapter.cs  CaliburnApplication.cs  ExtensionMethods.cs  INavigationService.cs  MessageBinder.cs  NavigationExtensions.cs  UwCorePlatformProvider.cs  View.cs  ViewLocator.cs  ViewModelBinder.cs  ViewModelLocator.cs  WeakValueDictionary.cs  WinRTContainer.cs  XamlPlatformProvider.cs
src/UwCore/CaliburnMicroCleaned/: AssemblySource.cs  AssemblySourceCache.cs  UwCorePlatformProvider.cs  View.cs  ViewModelBinder.cs
src/UwCore/Common/: DisposableAction.cs  Guard.cs  ResourceAccessor.cs  VisualTreeHelperEx.cs
src/UwCore/Controls/: Header.cs  Header.xaml  Header.xaml.cs  LoadingOverlay.cs  LoadingOverlay.xaml  PopupOverlay.cs  PopupOverlayClosingEventArgs.cs  SettingsControl.cs  SettingsGroup.cs  SettingsItem.cs
src/UwCore/Converter/: BooleanToObjectConverter .cs  FormatStringConverter.cs  IntegerToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringToOneLineConverter.cs
src/UwCore/Events/: AutoSubscribeEventsAttribute.cs  AutoSubscribeEventsForScreenAttribute.cs
src/UwCore/Extensions/: ByteArrayExtensions.cs  DateTimeOffsetExtensions.cs  DialogServiceExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  EventAggregatorExtensions.cs  ExceptionExtensions.cs  FrameworkElementExtensions.cs  ObjectExtensions.cs  PackageVersionExtensions.cs  ReactiveCommandExtensions.cs  ReactiveUIExtensions.cs  StreamExtensions.cs  StringExtensions.cs  (+2 more)
(+127 files in other folders)
